[00:10.44] 一分一秒 今この瞬間も
[00:15.10] 世界のどこかで誰かがきっと
[00:18.86] 恋に落ちてく 結ばれていく
[00:27.11] たったひとりの運命の人と
[00:33.11] 
[00:39.77] かっこよくて 爽やかで
[00:42.43] 私よりも背が高くて
[00:45.18] 笑顔が素敵で ah
[00:48.61] キリがない理想
[00:49.94] 結局は好きになった人がタイプ
[00:53.72] そういうもんでしょ
[00:58.22] 
[00:56.91] それでも昔から好きな人には好かれないし
[01:05.36] いいなと思った人は恋人がいるわ
[01:12.86] 
[01:17.76] もしも運命の人がいるのなら
[01:23.75] 運命の出会いがあるなら
[01:27.31] あなたは一体どこで寄り道しているのかしら
[01:36.17] もしかしたらすぐ近くにいる？
[01:40.32] それともはるか海の向こう？
[01:44.79] いつかあなたが迎えに来てくれる
[01:51.63] その日まで待っているから
[01:57.63] 
[02:03.82] やっぱり優しい人がいい
[02:06.57] もちろんそれはそうだけど
[02:08.99] 優しいだけじゃ ah
[02:12.60] 俺についてこいと言われても
[02:15.21] 黙ってはついていけないし
[02:17.82] これってわがままかな？
[02:23.32] 
[02:20.82] 中身が大事だって
[02:25.50] 初対面じゃ分からないし
[02:29.59] 勢いも大事だって
[02:34.06] 妥協出来ないわ
[02:37.56] 
[02:41.96] もしも運命の人がいるのなら
[02:47.84] 運命の出会いがあるなら
[02:51.71] あなたは一体いつになればたどり着くのかしら
[03:00.17] 占いでは昨日のはずだけど
[03:04.41] 明日か明後日か来年かな
[03:08.82] いつかあなたが迎えに来てくれる
[03:16.14] その日まで待っているから
[03:22.14] 
[03:37.04] 一分一秒今この瞬間も
[03:41.51] 運命のその時に近付いてる
[03:45.25] 夢を見ている
[03:49.58] いつかあなたと
[03:53.73] たった一人の運命の人と
[03:59.23] 
[04:13.06] もしも運命の人がいるのなら
[04:22.35] 運命の出会いがあるなら
[04:25.70] あなたは一体どこで寄り道しているのかしら
[04:34.62] 私ならずっとここにいるよ
[04:38.86] そろそろ待ちくたびれる頃
[04:43.37] 風のうわさではまた誰かが
[04:47.65] 運命の人に出会ったみたい
[04:52.87] あなたが迎えに来てくれる
[04:59.60] その日までやっぱり
[05:05.58] 待てないわ!