[00:10.85] 一分一秒 今この瞬間も
[00:15.07] 世界のどこかで誰かがきっと
[00:18.97] 恋に落ちてく 結ばれていく
[00:28.14] たったひとりの運命の人と
[00:34.14] 
[00:39.97] かっこよくて 爽やかで
[00:42.57] 私よりも背が高くて
[00:45.18] 笑顔が素敵で ah
[00:48.83] キリがない理想
[00:50.23] 結局は好きになった人がタイプ
[00:53.68] そういうもんでしょ
[00:58.18] 
[00:56.96] それでも昔から好きな人には好かれないし
[01:05.62] いいなと思った人は恋人がいるわ
[01:13.12] 
[01:17.67] もしも運命の人がいるのなら
[01:23.82] 運命の出会いがあるなら
[01:27.46] あなたは一体どこで寄り道しているのかしら
[01:36.30] もしかしたらすぐ近くにいる？
[01:40.37] それともはるか海の向こう？
[01:44.93] いつかあなたが迎えに来てくれる
[01:52.26] その日まで待っているから
[01:58.26] 
[02:03.96] やっぱり優しい人がいい
[02:06.51] もちろんそれはそうだけど
[02:09.19] 優しいだけじゃ ah
[02:12.73] 俺についてこいと言われても
[02:15.22] 黙ってはついていけないし
[02:17.87] これってわがままかな？
[02:23.37] 
[02:20.92] 中身が大事だって
[02:25.44] 初対面じゃ分からないし
[02:29.64] 勢いも大事だって
[02:34.03] 妥協出来ないわ
[02:37.53] 
[02:41.69] もしも運命の人がいるのなら
[02:47.69] 運命の出会いがあるなら
[02:51.59] あなたは一体いつになればたどり着くのかしら
[03:00.16] 占いでは昨日のはずだけど
[03:04.56] 明日か明後日か来年かな
[03:08.93] いつかあなたが迎えに来てくれる
[03:16.44] その日まで待っているから
[03:22.44] 
[03:37.54] 一分一秒今この瞬間も
[03:41.42] 運命のその時に近付いてる
[03:45.27] 夢を見ている
[03:49.48] いつかあなたと
[03:53.90] たった一人の運命の人と
[03:59.40] 
[04:13.24] もしも運命の人がいるのなら
[04:22.00] 運命の出会いがあるなら
[04:25.77] あなたは一体どこで寄り道しているのかしら
[04:34.46] 私ならずっとここにいるよ
[04:38.87] そろそろ待ちくたびれる頃
[04:43.37] 風のうわさではまた誰かが
[04:47.64] 運命の人に出会ったみたい
[04:52.80] あなたが迎えに来てくれる
[05:00.23] その日までやっぱり
[05:07.00] 待てないわ!