[00:10.06] 一分一秒 今この瞬間も
[00:14.18] 世界のどこかで誰かがきっと
[00:18.48] 恋に落ちてく 結ばれていく
[00:26.97] たったひとりの運命の人と
[00:32.97] 
[00:37.64] かっこよくて 爽やかで
[00:41.72] 私よりも背が高くて
[00:44.55] 笑顔が素敵で Ah
[00:48.04] キリがない理想 結局は
[00:50.44] 「好きになった人がタイプ」
[00:53.38] そういうもんでしょ
[00:57.88] 
[00:55.88] それでも昔から
[01:00.75] 好きな人には好かれないし
[01:05.14] いいなと思った人は
[01:09.10] 恋人がいるわ
[01:12.10] 
[01:14.97] もしも運命の人がいるのなら
[01:23.15] 運命の出会いがあるなら
[01:26.75] あなたはいったい
[01:28.65] どこで寄り道しているのかしら？
[01:35.34] もしかしたらすぐ近くにいる？
[01:40.05] それとも遥か海の向こう？
[01:43.94] いつかあなたが迎えに来てくれる
[01:49.55] その日まで待っているから
[01:55.55] 
[02:01.48] やっぱり優しい人がいい
[02:05.85] もちろんそれはそうだけど
[02:08.63] 優しいだけじゃ Ah
[02:12.04] 「俺についてこい」と言われても
[02:14.55] 黙ってはついて行けないし
[02:17.19] これってワガママかな？
[02:22.69] 
[02:20.24] 中身が大事だって
[02:24.65] 初対面じゃ分からないし
[02:29.15] 勢いも大事だって
[02:33.15] 妥協もできないわ
[02:37.15] 
[02:37.81] もしも運命の人がいるのなら
[02:46.69] 運命の出会いがあるなら
[02:51.03] あなたはいったい
[02:53.08] いつになれば辿り着くのかしら？
[02:59.54] 占いでは昨日のはずだけど
[03:03.37] 明日か明後日か来年かな？
[03:08.05] いつかあなたが迎えに来てくれる
[03:15.25] その日まで待っているから
[03:21.25] 
[03:35.66] 一分一秒 今この瞬間も
[03:40.43] 運命のその時に近づいてる
[03:44.46] 夢を見ている いつかあなたと
[03:52.54] たったひとりの運命の人と
[03:58.54] 
[04:01.36] もしも運命の人がいるのなら
[04:20.98] 運命の出会いがあるなら
[04:25.33] あなたはいったい
[04:29.25] どこで寄り道しているのかしら？
[04:33.74] 私ならずっとここにいるよ
[04:37.63] そろそろ待ちくたびれる頃
[04:42.58] 風のうわさではまた誰かが
[04:47.08] 運命の人に出逢ったみたい
[04:51.58] あなたが迎えに来てくれる
[04:56.25] その日まで やっぱり... 待てないわ