[00:10.42] 一分一秒 今この瞬間も
[00:15.13] 世界のどこかで誰かがきっと
[00:18.88] 恋に落ちてく 結ばれていく
[00:27.17] たったひとりの運命の人と
[00:33.17] 
[00:39.75] かっこよくて 爽やかで
[00:42.49] 私よりも背が高くて
[00:45.13] 笑顔が素敵で ah
[00:48.67] キリがない理想
[00:49.96] 結局は好きになった人がタイプ
[00:53.75] そういうもんでしょ
[00:58.25] 
[00:56.93] それでも昔から好きな人には好かれないし
[01:05.35] いいなと思った人は恋人がいるわ
[01:12.85] 
[01:17.74] もしも運命の人がいるのなら
[01:23.70] 運命の出会いがあるなら
[01:27.36] あなたは一体どこで寄り道しているのかしら
[01:36.17] もしかしたらすぐ近くにいる？
[01:40.31] それともはるか海の向こう？
[01:44.78] いつかあなたが迎えに来てくれる
[01:51.65] その日まで待っているから
[01:57.65] 
[02:03.81] やっぱり優しい人がいい
[02:06.53] もちろんそれはそうだけど
[02:08.91] 優しいだけじゃ ah
[02:12.67] 俺についてこいと言われても
[02:15.29] 黙ってはついていけないし
[02:17.89] これってわがままかな？
[02:23.39] 
[02:20.89] 中身が大事だって
[02:25.52] 初対面じゃ分からないし
[02:29.53] 勢いも大事だって
[02:34.08] 妥協出来ないわ
[02:37.58] 
[02:41.95] もしも運命の人がいるのなら
[02:47.84] 運命の出会いがあるなら
[02:51.70] あなたは一体いつになればたどり着くのかしら
[03:00.19] 占いでは昨日のはずだけど
[03:04.42] 明日か明後日か来年かな
[03:08.88] いつかあなたが迎えに来てくれる
[03:16.15] その日まで待っているから
[03:22.15] 
[03:37.02] 一分一秒今この瞬間も
[03:41.51] 運命のその時に近付いてる
[03:45.22] 夢を見ている
[03:49.59] いつかあなたと
[03:53.77] たった一人の運命の人と
[03:59.27] 
[04:13.05] もしも運命の人がいるのなら
[04:22.34] 運命の出会いがあるなら
[04:25.62] あなたは一体どこで寄り道しているのかしら
[04:34.65] 私ならずっとここにいるよ
[04:38.80] そろそろ待ちくたびれる頃
[04:43.38] 風のうわさではまた誰かが
[04:47.66] 運命の人に出会ったみたい
[04:52.89] あなたが迎えに来てくれる
[04:59.64] その日までやっぱり
[05:05.59] 待てないわ!